PROJECT_ID=1
SUPABASE_URL=https://ltlrdatgkyvmigzsxdtd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0bHJkYXRna3l2bWlnenN4ZHRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODU3MjgxMDAsImV4cCI6MjAwMTMwNDEwMH0.H-5hn2pEjkNwNWAneOPJbTQ6N5h6jbR-MNhqdHMjvSc
JWT_SECRET_KEY='6c649510447cda8b4a0d5d6be537ca2cb6e68ac7a8fc6bfa9e71f77bb2f7df80'
JWT_EXPIRES_IN=600
